<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis&family=Roboto:wght@100&family=Satisfy&display=swap");
    </style>
    <title>PROJECT2</title>
  </head>

  <body>
    <header>
      <div class="show-pc">
        <div class="container">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>שרותי דואר לכל הארץ במחירים הטובים ביותר.</p>
        </div>
      </div>
      <div class="show-mobile"><img src="Assets/Group198.png" /></div>
    </header>
    <main>
      <section id="section-a">
        <div class="personal-information">
          <div class="for-fpadding">
            <label for="name" class="flacs">שם</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="for-fpadding">
            <label for="email" class="flacs">דוא"ל</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="btn">
            <a href="#">שליחה</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
