<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Varela+Round&display=swap");
    </style>
    <link rel="stylesheet" href="styles/style.css" />
    <title>PROJECT3</title>
  </head>
  <body>
    <secion class="box">
      <div class="images-container">
        <!-- 1 -->
        <div class="card">
          <img src="Assets/TreesOnWater.jpg" />
        </div>
        <!-- 2 -->
        <article class="card">
          <img src="Assets/SunsetTwoWomen.jpg" />
        </article>
        <!-- 3- header -->
        <article class="card bg-card">
          <h3>לגלות את העולם</h3>
          <p>להעולם הולך ונעלם וזה הזמן שלנו לראות אותו.</p>
        </article>
        <!-- 4 -->
        <article class="card">
          <img src="Assets/BeachAndTree.jpg" />
        </article>
        <!-- 5 -->
        <article class="card">
          <img src="Assets/cowAndSea.jpg" />
        </article>
        <!-- 6 -->
        <article class="card bg-primary">
          <img src="Assets/ForestAndFog.jpg" />
        </article>
        <!-- 7 -->
        <article class="card">
          <img src="Assets/branchesOnHead.jpg" />
        </article>
        <!-- 8 -->
        <article class="card">
          <img src="Assets/Sunset.jpg" />
        </article>
        <!-- 9 -->
        <article class="card">
          <img src="Assets/TropicalForest.jpg" />
        </article>
        <!-- 10  -->
        <article class="card extra-card">
          <div>
            <div>
              <h3>ספרו לנו על החוויה שלכם</h3>
              <p>?איך היה לכם לטייל איתנו בעולם</p>
            </div>
            <div class="for-margin">
              <label for="name" class="flacs">שם מלא</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="for-margin">
              <label for="email" class="flacs">דוא"ל</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="for-margin">
              <label for="text" class="flacs">החוויה שלכם</label>
              <textarea id="text" name="text"></textarea>
            </div>
            <div class="for-margin btn">
              <a href="#">שליחה</a>
            </div>
          </div>
        </article>
        <!-- 11 -->
        <article class="card">
          <img src="Assets/Monkey.jpg" />
        </article>
        <!-- 12 -->
        <article class="card">
          <img src="Assets/SleepyMan.jpg" />
        </article>
        <!-- 13 -->
        <article class="card">
          <img src="Assets/Hills.jpg" />
        </article>
        <!-- 14 -->
        <article class="card">
          <img src="Assets/Train.jpg" />
        </article>
        <!-- 15 -->
        <article class="card">
          <img src="Assets/GoldenDome.jpg" />
        </article>
        <!-- 16 -->
        <article class="card">
          <img src="Assets/Boat.jpg" />
        </article>
      </div>
    </secion>
  </body>
</html>
