<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c8391f8001.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/PortfolioAmiEzra/Assets/ALogo.png"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>PROJECT6</title>
  </head>

  <body>
    <header class="header-box">
      <div class="logo-whatsapp">
        <img src="Assets/IconAwesome-whatsapp.png" />
      </div>

      <div class="headline">
        <div class="content">
          <h1>לחשוב מחוץ ל</h1>
          <p>
            שירות שליחויות המהיר ביותר והאמין ביותר בארץ. הובלות לכל הארץ בכל
            שעה.
          </p>
        </div>
        <img src="Assets/Group1050.png" alt="open box" />
      </div>
    </header>
    <main>
      <!--Icons-->
      <section>
        <div class="flex-items">
          <div>
            <i class="fa-solid fa-location-dot fa-2x"></i>
            <div>
              <h3>כותרת אזור</h3>
              <p>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                מענה.
              </p>
            </div>
          </div>
          <div>
            <i class="fa-regular fa-address-card fa-2x"></i>
            <div>
              <h3>כותרת אזור</h3>
              <p>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                מענה.
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-wand-magic-sparkles fa-2x"></i>
            <div>
              <h3>כותרת אזור</h3>
              <p>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                מענה.
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-briefcase fa-2x"></i>
            <div>
              <h3>כותרת אזור</h3>
              <p>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                מענה.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--Contact-->
      <section id="contact" class="flex-columns">
        <div class="row">
          <div class="card">
            <h3>הקופון עלינו</h3>
            <p>
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכ.
            </p>
            <div class="for-fpadding">
              <label for="name" class="flacs">שם מלא</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="for-fpadding">
              <label for="email" class="flacs">דוא"ל</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="for-fpadding">
              <label for="text" class="flacs">החוויה שלכם</label>
              <textarea id="text" name="text" rows="4" cols="50"></textarea>
            </div>
            <div class="for-fpadding btn">
              <a href="#">שליחה</a>
            </div>
          </div>

          <div class="map">
            <img src="Assets/map.png" />
          </div>
        </div>
      </section>
    </main>
    <!--footer  -->
    <footer class="footer">
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f fa-3x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in fa-3x"></i></a>
        <a href="#"><i class="fa-solid fa-phone fa-3x"></i></a>
      </div>
    </footer>
  </body>
</html>
