@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --color-page: #0ee1e1;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000000;
}
/* Header */
.header-box {
  width: 100vw;
  background: var(--color-page);
  padding: 2rem;
}
.logo-whatsapp {
  width: 4rem;
  height: 4rem;
  background: #ffffff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: right;
  width: 100%;
  height: 100%;
}
.content {
  padding: 0 2rem 0 15rem;
}
.headline img {
  width: 10rem;
  height: 10rem;
  margin: 2rem;
}
/* Content */
.content h1 {
  font: 900 3rem Heebo;
  color: #000000;
  padding: 5px;
}
.content p {
  font: normal normal normal 1rem Heebo;
  letter-spacing: 0px;
  color: #000000;
  padding: 5px;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  margin: 50px;
}
.flex-items > div {
  padding: 20px;
  margin: 0.6rem;
  background: #f8f8f8;
}
.flex-items h3 {
  color: var(--color-page);
}
.flex-items .fa-2x {
  margin: 1rem;
}
.row {
  display: flex;
  flex-direction: row;
  object-fit: cover;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h4 {
  margin-bottom: 10px;
}
.flex-columns p {
  margin: 20px 0;
}

.map {
  background: var(--color-page);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.map > img {
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding: 5rem;
  width: 50%;
  background: #f0ffff;
}
.card h3 {
  font: normal normal 900 2rem Heebo;
  color: #090909;
  text-align: right;
}
.for-fpadding {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem 0;
}
.flacs {
  padding: 0.5rem 0;
}
#name,
#email,
#text {
  height: 3rem;
  background: #e5eeff 0% 0% no-repeat padding-box;
  font: normal normal bold 0.8rem Heebo;
  display: flex;
  flex-direction: column;
  text-align: right;
  border: none;
  border-bottom: 0.2rem solid var(--color-page);
}
#text {
  height: 5rem;
}
.btn {
  height: 59px;
  background: var(--color-page);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #000000;
  font: bold 1rem Heebo;
  padding: 0.8rem;
  margin-top: 0.5rem;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-bottom: 1rem solid var(--color-page);
}
.fa-3x {
  padding: 1rem;
  margin: 1rem;
  background: var(--color-page);
  color: #000000;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50%;
}
@media (max-width: 1200px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .card,
  .map {
    width: 100vw;
  }
}
@media (max-width: 800px) {
  .logo-whatsapp {
    display: none;
  }
  .headline {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
  }
  .content {
    padding: 0 2rem 0 6rem;
  }
  .flex-items {
    display: block;
  }
  .flex-items > div {
    padding: 5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
