:root {
  --color: #020253;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
/* ID */
#position {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#email,
#name {
  width: 100%;
  height: 50px;
  background: #e5eeff 0% 0% no-repeat padding-box;
  opacity: 1;
  border: none;
  border-bottom: 5px solid var(--color);
}
/* Class */
.position-img img {
  position: fixed;
  top: 0;
  width: 60%;
  height: 100%;
}
.position-details {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}
.position-details h3 {
  text-align: right;
  font: normal normal 900 43px/63px Heebo;
  letter-spacing: 0px;
  color: var(--color);
}
.position-details p {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  color: var(--color);
}

.flacs {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  color: var(--color);
}

.btn {
  background: var(--color);
  color: #ffffff;
  height: 50px;
  width: 35%;
  text-align: center;
}
.for-fpadding {
  padding: 10px 0;
}
.for-mobile {
  display: none;
}
/* Mobile */
@media (max-width: 800px) {
  .for-mobile {
    display: flex;
  }
  .for-desktop {
    display: none;
  }
  #position {
    flex-direction: column-reverse;
  }
  .position-img img {
    position: relative;
    width: 100vw;
    max-height: 10rem;
  }
  .position-details {
    width: 100%;
  }
}
