<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100&family=Satisfy&display=swap");
    </style>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/PortfolioAmiEzra/Assets/ALogo.png"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>PROJECT4</title>
  </head>
  <body>
    <section id="position">
      <div class="position-details">
        <h3 class="for-fpadding">קפה טוב לבוקר טוב</h3>
        <p class="for-fpadding">
          לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
          הפרטים:
        </p>
        <div class="for-fpadding for-flex">
          <label for="name" class="flacs">שם מלא</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="for-fpadding for-flex">
          <label for="email" class="flacs">דוא"ל</label>
          <input type="email" name="email" id="email" />
        </div>
        <a href="#" class="for-fpadding btn">שליחה</a>
      </div>
      <div class="position-img">
        <img class="for-desktop" src="Assets/Coffee.png" alt="Coffee" />
        <img
          class="for-mobile"
          src="Assets/CoffeeForMobile.png"
          alt="Coffee For Mobile"
        />
      </div>
    </section>
  </body>
</html>
