<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Knowledge Timeline</title>
  </head>

  <body>
    <header id="main-header">
      <div class="continer">
        <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
        <h3><i class="fas fa-user"></i> Ami Ezra</h3>
      </div>
    </header>

    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> Wordpress</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              distinctio. Mollitia reprehenderit veritatis officia perferendis
              dicta obcaecati sapiente, rem quia?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> HTML & CSS</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> JavaScript</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> React</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> Python</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> c# & OPP</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> .NET</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> node.js</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> Angular</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
              eum assumenda architecto, perspiciatis itaque maiores ex rerum
              libero provident!
            </p>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
