<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/PortfolioAmiEzra/Assets/ALogo.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Knowledge Timeline</title>
  </head>

  <body>
    <header id="main-header">
      <div class="continer">
        <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
        <h3><i class="fas fa-user"></i> Ami Ezra</h3>
      </div>
    </header>

    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> VBA</h3>
            <p>
              Short for Visual Basic for Applications, is a programming language
              that empowers users to automate tasks and create personalized
              solutions within Microsoft apps. It enables users to create
              macros, which are instructions that automatically perform
              repetitive tasks.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> Wordpress</h3>
            <p>
              WordPress is an open-source content management system (CMS) that
              makes it easy to create and manage a website. It is the most
              popular CMS in the world. Millions of business owners, bloggers,
              and publishers use WordPress every day to maintain their online
              presence.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> HTML & CSS</h3>
            <p>
              HTML is a markup language used to create static web pages and web
              applications. CSS is a style sheet language responsible for the
              presentation of documents written in a markup language.
              background-color: green; HTML cannot be used in a CSS file.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> JavaScript</h3>
            <p>
              JavaScript is a scripting or programming language that allows you
              to implement complex features on web pages — every time a web page
              does more than just sit there and display static information for
              you to look at — displaying timely content updates, interactive
              maps, animated 2D/3D graphics, scrolling video jukeboxes and
              more..
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> React</h3>
            <p>
              React is a declarative, efficient, and flexible JavaScript library
              for building user interfaces. It lets you compose complex UIs from
              small and isolated pieces of code called “components”.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> Python</h3>
            <p>
              Python is a computer programming language often used to build
              websites and software, automate tasks, and conduct data analysis.
              Python is a general-purpose language, meaning it can be used to
              create a variety of different programs and isn't specialized for
              any specific problems.
            </p>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
