<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/PortfolioAmiEzra/Assets/ALogo.png"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis&family=Roboto:wght@100&family=Satisfy&display=swap");
    </style>
    <title>PROJECT1</title>
  </head>

  <body>
    <header id="showcase">
      <div class="container showcase-container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>חונות המתונות הגדולה בארץ עם המחירים הטובים ביותר בהתחייבות.</p>
        <div class="personal-information">
          <div class="for-fpadding">
            <label for="name" class="flacs">שם</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="for-fpadding">
            <label for="email" class="flacs">דוא"ל</label>
            <input type="email" name="email" id="email" />
          </div>
          <a href="#" class="for-fpadding btn">עדכנו אותי</a>
        </div>
      </div>
    </header>
  </body>
</html>
