* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: normal normal normal Varela Round;
}
a {
  text-decoration: none;
}
h1 {
  text-align: center;
  font: normal normal normal 160px/231px Satisfy;
  letter-spacing: 0px;
  color: #ffffff;
  text-shadow: 0px 0px 36px #00000087;
}
h2 {
  font-size: 32px;
  text-align: center;
  letter-spacing: 0px;
  color: #ffffff;
}
p {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0px;
  color: #f9f9f9;
  opacity: 1;
  margin-bottom: 60px;
}
/* ID */
#showcase {
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#showcase::before {
  content: "";
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
    0% no-repeat padding-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#name,
#email {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
}

/* Class */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: fit-content;
}
.personal-information {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
.flacs {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 100%;
}
.for-fpadding {
  width: 100%;
  padding: 10px;
}
.btn {
  background: #ffffff;
  width: 50%;
  height: 50px;
  color: #1c1c1c;
  margin: 10px;
  text-align: center;
}

@media (max-width: 658px) {
  h1 {
    text-align: center;
    font: normal normal normal 60px/86px Satisfy;
  }
  h2 {
    font-size: 18px/22px;
  }
  p {
    font-size: 16px/20px;
  }

  .personal-information {
    flex-direction: column;
  }
  .personal-information {
    width: 95%;
  }
  .btn {
    width: 95%;
  }
}
