<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100&family=Satisfy&display=swap");
    </style>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/PortfolioAmiEzra/Assets/ALogo.png"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>project5</title>
  </head>
  <body>
    <section id="position">
      <img src="Assets/Path15.png" />
      <div class="dark-cube">
        <h3 class="for-fpadding">
          תן לנו להוביל<br class="show" />
          אותך קדימה
        </h3>
        <p class="for-fpadding">כאן תכבל אל שירותי קידום האתרים הטוב ביותר</p>
        <div class="for-fpadding for-flex">
          <label for="name" class="flacs">שם מלא</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="for-fpadding for-flex">
          <label for="email" class="flacs">דוא"ל</label>
          <input type="email" name="email" id="email" />
        </div>
        <div>
          <a href="#" class="btn">שליחה</a>
        </div>
      </div>
    </section>
  </body>
</html>
