:root {
  --extra-card-color: #0ee1da;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #e5eeff;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
/* ID */
#name,
#email,
#text {
  width: 100%;
  height: 50px;
  background: #e5eeff 0% 0% no-repeat padding-box;
  display: flex;
  flex-direction: column;
  text-align: right;
  border: none;
  border-bottom: 5px solid var(--extra-card-color);
}
#text {
  height: 5rem;
}
/* Class */
.box {
  max-width: var(--max-widte);
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10rem;
}
.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-area: span;
  grid-template-columns: 6fr 6fr 6fr 6fr;
  margin: 10px;
  align-items: normal;
}
.card {
  margin: 10px;
}
.for-margin {
  margin: 1rem;
}
.bg-card {
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
  background: #020253 0% 0% no-repeat padding-box;
  color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.extra-card {
  grid-row: 4 / span 3;
  grid-column: 1 / span 2;
  background: #8e097c;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.bg-card h3 {
  color: var(--extra-card-color);
  font: normal normal bold 61px/80px Assistant;
}
.bg-card p {
  font: normal normal normal 20px/26px Assistant;
  padding: 10px 63px;
}

.flacs {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 100%;
  color: var(--extra-card-color);
  font: normal normal bold 16px/24px Heebo;
}

.extra-card h3 {
  color: #ffffff;
  font: normal normal bold 35px/46px Assistant;
}
.extra-card p {
  font: normal normal normal 20px/26px Assistant;
  color: #f9f9f9;
  padding: 10px 63px;
}

.btn {
  height: 59px;
  background: var(--extra-card-color);
  display: flex;
  flex-direction: column;
  text-align: center;

  color: #011560;
  font: normal normal bold 24px/33px Heebo;
  padding: 15px;
}

@media (max-width: 1200px) {
  .box {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .images-container {
    padding: 0;
    margin: 0;
  }
  .bg-card {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100vw;
  }
  .extra-card {
    grid-row: 7 / span 2;
    grid-column: 1 / span 2;
  }
  .images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
